<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/client/css/bootstrap.min.css">
    <script type = "text/javascript" src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
      .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: black;
  border-radius: 1em;
  color: whitesmoke;
}

/* Style the back side */
.flip-card-back {
  background-color: brown;
  border-radius: 1em;
  color:whitesmoke;
  transform: rotateY(180deg);
}

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1000;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/client/index.html">fooddy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="" href="/client/add.html">Add</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/client/browse.html">browse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/client/order.html">make order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/client/orderlist.html">view order</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div id="content" class="position-absolute top-50 start-50 translate-middle">
      <div id="browseCtn" class="container text-center">
        
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/client/browseget.js"></script>
</body>
</html>